<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="amor.js" async></script>
    <title>Fecha</title>
</head>

<body>
    <h2>Fecha</h2>
    
    <form>
        <label for="dia">Dia:</label>
        <input type="text" id="dia" name="dia">
        <label for="mes"><br>Mes:</label>
        <input type="text" id="mes" name="mes">
        <label for="anio"><br>Año:</label>
        <input type="text" id="anio" name="anio"><br><br>
        <input type="button" value="Enviar" onclick="mostrar()">
    </form>

    <p id="demo"></p>
</body>

</html>