<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA EN LINEA</title>

    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <p id="titulo">
                <a href="index.html" class="t">TIENDA ONLINE</a>
            </p>
        </div>
        <div class="nav">
            <p id="buscar">
                Buscar: <input type="search" name="busqueda" placeholder="Buscar...">
                <input type="submit" value="Buscar">
            </p>
        </div>
        <div class="contenido">

            <div class="catalogo-info">
                <div class="img-info">
                    <img src="img/bluetooth_cable-1.png" alt="" class="img-i">
                </div>

                <div class="info-img">

                    <h3 class="titulo">AUDÍFONOS DEPORTIVOS BT EFFORT (ROJO)</h3>
                    <br>
                    <br>
                    <p class="if-img">
                        AU-BLC154
                    </p>
                    <br>
                    <h5 class="des">DESCRIPCIÓN:</h5>
                    <br>
                    <p class="info2">
                        Audífonos inalámbricos con gancho de seguridad, se mantienen en su lugar mientras
                        practicas deportes, cuentan con protección contra el sudor y botones de reproducción y volumen
                        integrados. Su batería recargable te permite escuchar tu música por hasta 4 horas.<br>
                        Cuentan con micrófono integrado para contestar tus llamadas.
                    </p>

                    <br><br><br><br>
                    <h5 class="des">ESPECIFICACIONES TECNICAS:</h5>
                    <br>
                    <p class="info2">
                    <ul>
                        <li>Conectividad: BT / USB Carga</li>
                        <li>Rango de Operaci&oacute;n: 10 Mts</li>
                        <li>Frecuencia de Respuesta: 20Hz - 20KHz</li>
                        <li>Versi&oacute;n BT: 4.2</li>
                        <li>Perfiles Soportados: HFP / A2DP / HSP /AVRCP</li>
                        <li>Conectores: USB para Carga</li>
                        <li>Tiempo de Reproduci&oacute;n: 3-4 hrs</li>
                        <li>StandBy: 120 hrs</li>
                        <li>Tiempo de Carga: 1-2 hrs</li>
                        <li>Tama&ntilde;o de Bater&iacute;a: 80 mA</li>
                        <li>Voltaje de Entrada: 5 V 500 mA</li>
                        <li>Impedancia: 16 Ohms</li>
                        <li>Tama&ntilde;o de Driver: 10 mm</li>
                    </ul>
                    </p>
                </div>
            </div>

        </div>
        <div class="footer"></div>
    </div>
</body>

</html>