<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA EN LINEA</title>

    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <p id="titulo">
                <a href="index.html" class="t">TIENDA ONLINE</a>
            </p>
        </div>
        <div class="nav">
            <p id="buscar">
                Buscar: <input type="search" name="busqueda" placeholder="Buscar...">
                <input type="submit" value="Buscar">
            </p>
        </div>
        <div class="contenido">

            <div class="catalogo-info">
                <div class="img-info">
                    <img src="img/inalambrico_diadema-2.png" alt="" class="img-i">
                </div>

                <div class="info-img">

                    <h3 class="titulo">AUDÍFONOS INALÁMBRICOS CON CANCELACIÓN DE RUIDO ISOLATO</h3>
                    <br>
                    <br>
                    <p class="if-img">
                        AU-DIA124
                    </p>
                    <br>
                    <h5 class="des">DESCRIPCIÓN:</h5>
                    <br>
                    <p class="info2">
                        Puedes escuchar tu música inalámbricamente con su conexión BT ó a través de un cable auxiliar de
                        3.5mm. Su batería recargable brinda hasta 10 horas en reproducción.<br>
                        Cuenta con cancelación de ruido activa para disminuir los sonidos externos e incluye un estuche
                        para transportar los audífonos protegidos.
                    </p>

                    <br><br><br><br>
                    <h5 class="des">ESPECIFICACIONES TECNICAS:</h5>
                    <br>
                    <p class="info2">
                    <ul>
                        <li>Alimentaci&oacute;n: 5 Vcc 1 A</li>
                        <li>Conector: micro USB (carga) / 3.5 mm (audio)</li>
                        <li>Di&aacute;metro del cono: 40 mm</li>
                        <li>Versi&oacute;n Bt: 4.2</li>
                        <li>Alcance: 10 m</li>
                        <li>Perfiles soportados: A2DP AVRCP HSP HFP</li>
                        <li>Duraci&oacute;n bater&iacute;a: 10 h</li>
                        <li>Sensibilidad: 105 dB</li>
                        <li>Impedancia: 32 Ohms</li>
                        <li>Respuesta de frecuencia: 20 - 20 000 Hz</li>
                    </ul>
                    </p>
                </div>
            </div>

        </div>
        <div class="footer"></div>
    </div>
</body>

</html>