<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA EN LINEA</title>

    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <p id="titulo">
                <a href="index.html" class="t">TIENDA ONLINE</a>
            </p>
        </div>
        <div class="nav">
            <p id="buscar">
                Buscar: <input type="search" name="busqueda" placeholder="Buscar...">
                <input type="submit" value="Buscar">
            </p>
        </div>
        <div class="contenido">

            <div class="catalogo-info">
                <div class="img-info">
                    <img src="img/inalambrico_diadema-3.png" alt="" class="img-i">
                </div>

                <div class="info-img">

                    <h3 class="titulo">AUDÍFONOS ON EAR INALÁMBRICOS BT (AZUL)</h3>
                    <br>
                    <br>
                    <p class="if-img">
                        AU-DIA125
                    </p>
                    <br>
                    <h5 class="des">DESCRIPCIÓN:</h5>
                    <br>
                    <p class="info2">
                        Audífonos inalámbricos con excelente calidad de sonido, ligeros y plegables para fácil
                        transporte y cómoda diadema acolchada.<br>
                        Cuenta con entrada 3.5 mm para usarla con cable y ahorrar batería.
                    </p>

                    <br><br><br><br>
                    <h5 class="des">ESPECIFICACIONES TECNICAS:</h5>
                    <br>
                    <p class="info2">
                    <ul>
                        <li>Alimentaci&oacute;n: 5 Vcc 500 mA</li>
                        <li>Conector: micro USB (carga)</li>
                        <li>Di&aacute;metro del cono: 40 mm</li>
                        <li>Versi&oacute;n Bt: 4.2</li>
                        <li>Alcance: 10 m</li>
                        <li>Duraci&oacute;n bater&iacute;a: 5 h</li>
                    </ul>
                    </p>
                </div>
            </div>

        </div>
        <div class="footer"></div>
    </div>
</body>

</html>