<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="index.html" class="inicio">
        <title>TIENDA EN LINEA</title>
    </a>

    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <p id="titulo">
                <a href="index.html" class="t">TIENDA ONLINE</a>
            </p>
        </div>
        <div class="nav">
            <p id="buscar">
                Buscar: <input type="search" name="busqueda" placeholder="Buscar...">
                <input type="submit" value="Buscar" class="boton">
            </p>
        </div>
        <div class="contenido">

            <div class="catalogo">
                <a href="audifonos_1.html" class="info">
                    <article class="articulo">
                        <div class="foto">
                            <img src="img/inalambrico_diadema-1.png" alt="" class="img" id="a1">
                        </div>
                        <div class="info">
                            <p class="inf">
                                <b class="i">AUDÍFONOS ON-EAR INALÁMBRICOS BT (GRIS)</b>
                            </p>
                            <div class="precio">
                                <p class="p">$ 549.<sup class="p">90</sup></p>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="audifonos_2.html" class="info">
                    <article class="articulo">
                        <div class="foto">
                            <img src="img/inalambrico_diadema-2.png" alt="" class="img">
                        </div>
                        <div class="info">
                            <p class="inf">
                                <b class="i">AUDÍFONOS INALÁMBRICOS CON CANCELACIÓN DE RUIDO ISOLATO</b>
                            </p>
                            <div class="precio">
                                <p class="p">$ 1050.<sup class="p">00</sup></p>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="audifonos_3.html" class="info">
                    <article class="articulo">
                        <div class="foto">
                            <img src="img/inalambrico_diadema-3.png" alt="" class="img">
                        </div>
                        <div class="info">
                            <p class="inf">
                                <b class="i">AUDÍFONOS ON EAR INALÁMBRICOS BT (AZUL)</b>
                            </p>
                            <div class="precio">
                                <p class="p">$ 450.<sup class="p">20</sup></p>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="audifonos_4.html" class="info">
                    <article class="articulo">
                        <div class="foto">
                            <img src="img/bluetooth_ncable-1.png" alt="" class="img">
                        </div>
                        <div class="info">
                            <p class="inf">
                                <b class="i">AUDÍFONOS INALÁMBRICOS TWS BASSOONS (NEGRO)</b>
                            </p>
                            <div class="precio">
                                <p class="p">$ 499.<sup class="p">90</sup></p>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="audifonos_5.html" class="info">
                    <article class="articulo">
                        <div class="foto">
                            <img src="img/bluetooth_cable-1.png" alt="" class="img">
                        </div>
                        <div class="info">
                            <p class="inf">
                                <b class="i">AUDÍFONOS DEPORTIVOS BT EFFORT (ROJO)</b>
                            </p>
                            <div class="precio">
                                <p class="p">$ 390.<sup class="p">90</sup></p>
                            </div>
                        </div>
                    </article>
                </a>


            </div>
            <div class="filtro">
                <div id="f">
                    <p id="f2">FILTROS: </p><br><br>
                      <input type="radio" id="bluetooth" name="filtro" value="bluetooth">
                      <label for="bluetooth">Bluetooth</label><br>
                      <input type="radio" id="inear" name="filtro" value="inear">
                      <label for="inear">In-Ear</label><br>
                      <input type="radio" id="onear" name="filtro" value="onear">
                      <label for="onear">On-Ear</label>
                </div>

                <br>
            </div>

        </div>
        <div class="footer">
            <div class="informacion-page">
                <h3>Información</h3>
                <br>
                <ul class="lista">
                    <li class="lista"><a href="" class="lista">Rastrea tu pedido</a></li>
                    <li class="lista"><a href="" class="lista">Atención a Clientes</a></li>
                    <li class="lista"><a href="" class="lista">Localizador de tiendas</a></li>
                    <li class="lista"><a href="" class="lista">Facturación Electrónica</a></li>
                </ul>
            </div>


            

        </div>
    </div>
    </div>
</body>

</html>